{
  "name": "node-es6",
  "version": "1.0.0",
  "description": "Node.js with Es6",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js --watch src --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
  }
}
